{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "moduleResolution": "Bundler",
    "noEmit": true,
    "types": ["node", "bun-types"]
  },
  "include": ["src", "drizzle.config.ts", "../../jobs"]
}
