{
  "name": "@tavern/runtime",
  "private": true,
  "description": "Tavern Runtime.",
  "version": "1.4.23",
  "type": "module",
  "packageManager": "bun@1.3.5",
  "main": "dist/index.js",
  "scripts": {
    "build": "bun build src/index.ts --target bun --format esm --outdir dist",
    "start": "bun dist/index.js",
    "dev": "bun --watch src/index.ts serve",
    "typecheck": "bunx tsc --noEmit",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:fix": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "lint": "ultracite check src",
    "lint:fix": "ultracite fix src",
    "test": "bunx --bun vitest run",
    "test:watch": "bunx --bun vitest"
  },
  "dependencies": {
    "@tavern/api": "workspace:*",
    "@tavern/codex-usage": "workspace:*",
    "bunqueue": "2.6.38",
    "ws": "8.20.1",
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "@types/bun": "1.3.13",
    "@types/node": "22.19.17",
    "@types/ws": "8.18.1",
    "prettier": "3.8.3",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "vitest": "4.1.2"
  },
  "engines": {
    "bun": ">=1.3.5"
  }
}
